<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="clr-namespace:MoneyManager.Model.Validators"
		xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Converter="clr-namespace:MoneyManager.ViewModel.Converter"
		x:Class="MoneyManager.MainWindow"
		Height="350"
		Width="525"
		Icon="Bogo-D-Project-Money-Glowing.ico">
	<Window.Resources>
		<Converter:LowerZeroConverter x:Key="LowerZeroConverter" />
	</Window.Resources>
	<Window.Title>
		<Binding Path="Title"
				 Source="{StaticResource Resources}" />
	</Window.Title>
	<Window.DataContext>
		<Binding Path="Main"
				 Source="{StaticResource Locator}" />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0"
			  IsTabStop="False">
			<MenuItem Header="{Binding MenuFile, Source={StaticResource Resources}}">
				<MenuItem Header="{Binding MenuSave, Source={StaticResource Resources}}" />
				<MenuItem Header="{Binding MenuSaveAs, Source={StaticResource Resources}}" />
				<MenuItem Header="{Binding MenuOpen, Source={StaticResource Resources}}" />
				<Separator />
				<MenuItem Header="{Binding MenuImport, Source={StaticResource Resources}}">
					<MenuItem Header="{Binding ImportFromOldMM, Source={StaticResource Resources}}" />
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding MenuExit, Source={StaticResource Resources}}"
						  Click="MenuExit_Click" />
			</MenuItem>
			<MenuItem Header="{Binding MenuAbout, Source={StaticResource Resources}}"
					  Click="MenuAbout_Click" />
		</Menu>

		<Grid Grid.Row="1"
			  Margin="5">
			<Grid.InputBindings>
				<KeyBinding Key="Enter"
							Command="{Binding ApplyCommand}" />
			</Grid.InputBindings>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"
								  MinWidth="128" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<DatePicker x:Name="selectedDate"
						Grid.Row="0"
						Grid.Column="0"
						Margin="5"
						IsTodayHighlighted="True"
						TabIndex="0"
						SelectedDate="{Binding Record.Date, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox x:Name="descriptionText"
					 Grid.Row="0"
					 Grid.Column="1"
					 Margin="5"
					 TabIndex="1"
					 Text="{Binding Record.Description, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox x:Name="amountInput"
					 Grid.Row="0"
					 Grid.Column="2"
					 Margin="5"
					 TabIndex="2"
					 TextAlignment="Right">
				<Binding Path="Record.Amount"
						 Delay="100"
						 UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<v:DecimalValidator />
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>

			<DataGrid ItemsSource="{Binding View}"
					  Grid.Row="1"
					  Grid.ColumnSpan="3"
					  AutoGenerateColumns="False"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  CanUserReorderColumns="False"
					  CanUserResizeColumns="False"
					  CanUserResizeRows="False"
					  CanUserSortColumns="False"
					  EnableColumnVirtualization="True"
					  EnableRowVirtualization="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=ListViewDate}"
										Width="Auto"
										Binding="{Binding Path=Date, StringFormat={}{0:d}}" />
					<DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=ListViewDescription}"
										Width="*"
										Binding="{Binding Path=Description}" />
					<DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=ListViewAmount}"
										Width="Auto"
										Binding="{Binding Path=Amount}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Menu Grid.Row="2">
			<ComboBox />
		</Menu>
	</Grid>
</Window>
